<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qRu-lP-0jl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hdp-5q-g3S"/>
                        <segue destination="zbk-GS-6Oy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Y05-Rz-TEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7bF-Aa-rsi">
            <objects>
                <viewController id="zbk-GS-6Oy" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr2-Ai-1b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-2M-0c3" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-7S-e9O">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="101-hB-xsD"/>
                                            <constraint firstAttribute="width" constant="24" id="Vrw-iP-2J1"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-be-7wp">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.16470588235294117" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GMF-HX-ghi"/>
                                    <constraint firstItem="T6V-be-7wp" firstAttribute="centerY" secondItem="XSI-7S-e9O" secondAttribute="centerY" id="MQt-c2-hVe"/>
                                    <constraint firstItem="XSI-7S-e9O" firstAttribute="leading" secondItem="yKv-2M-0c3" secondAttribute="leading" constant="12" id="Ofq-WB-z1r"/>
                                    <constraint firstItem="T6V-be-7wp" firstAttribute="centerX" secondItem="yKv-2M-0c3" secondAttribute="centerX" id="PVY-LZ-ecA"/>
                                    <constraint firstAttribute="bottom" secondItem="XSI-7S-e9O" secondAttribute="bottom" constant="12" id="WYS-2O-C5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yKv-2M-0c3" firstAttribute="top" secondItem="gSJ-0u-YiG" secondAttribute="top" id="438-EW-nwI"/>
                            <constraint firstItem="yKv-2M-0c3" firstAttribute="leading" secondItem="gSJ-0u-YiG" secondAttribute="leading" id="4cB-4c-3Zt"/>
                            <constraint firstItem="yKv-2M-0c3" firstAttribute="trailing" secondItem="gSJ-0u-YiG" secondAttribute="trailing" id="YU0-Va-uFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSJ-0u-YiG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="XSI-7S-e9O" id="dFe-qU-0vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqd-Tf-8SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="525"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bUV-sO-6Ql">
            <objects>
                <viewController id="qRu-lP-0jl" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33b-nL-Tad" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUI Tours Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-oK-aWR">
                                <rect key="frame" x="20" y="24" width="135" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.035294117647058823" green="0.16470588235294117" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Lq-DM2">
                                <rect key="frame" x="20" y="67" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.035294117647058823" green="0.16470588235294117" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-db-ioE">
                                <rect key="frame" x="261" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-bV-utL">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="qRu-lP-0jl" eventType="touchUpInside" id="vFy-8P-gf6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-4O-WGz">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Hie-67-3bk"/>
                                    <constraint firstAttribute="height" constant="75" id="aQ0-XX-qff"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-De-TM9">
                                <rect key="frame" x="0.0" y="105" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dAd-ve-fWi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAd-ve-fWi" id="RTr-v8-ted">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-Xm-gL4">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHy-Xm-gL4" firstAttribute="leading" secondItem="RTr-v8-ted" secondAttribute="leadingMargin" constant="20" id="21a-Xm-Olw"/>
                                                <constraint firstItem="aHy-Xm-gL4" firstAttribute="centerY" secondItem="RTr-v8-ted" secondAttribute="centerY" id="rr0-7N-ztd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ngc-De-TM9" firstAttribute="top" secondItem="gLs-db-ioE" secondAttribute="bottom" constant="20" id="3wO-2n-69r"/>
                            <constraint firstItem="Ngc-De-TM9" firstAttribute="leading" secondItem="ksJ-TI-9Ev" secondAttribute="leading" id="80g-Wl-vld"/>
                            <constraint firstItem="Ngc-De-TM9" firstAttribute="trailing" secondItem="ksJ-TI-9Ev" secondAttribute="trailing" id="8Be-eU-Yve"/>
                            <constraint firstItem="BnH-bV-utL" firstAttribute="centerY" secondItem="Rtq-4O-WGz" secondAttribute="centerY" id="98h-Dt-Ry0"/>
                            <constraint firstItem="Zy7-Lq-DM2" firstAttribute="leading" secondItem="ksJ-TI-9Ev" secondAttribute="leading" constant="20" id="Aba-hE-2cn"/>
                            <constraint firstItem="Rtq-4O-WGz" firstAttribute="leading" secondItem="ksJ-TI-9Ev" secondAttribute="leading" constant="20" id="Ds8-go-1ZD"/>
                            <constraint firstItem="kuK-oK-aWR" firstAttribute="leading" secondItem="ksJ-TI-9Ev" secondAttribute="leading" constant="20" id="HmJ-cW-8l0"/>
                            <constraint firstItem="Rtq-4O-WGz" firstAttribute="top" secondItem="Ngc-De-TM9" secondAttribute="bottom" constant="20" id="Vxv-ZL-aOf"/>
                            <constraint firstItem="BnH-bV-utL" firstAttribute="leading" secondItem="Rtq-4O-WGz" secondAttribute="trailing" constant="20" id="XgS-Ne-QtC"/>
                            <constraint firstItem="kuK-oK-aWR" firstAttribute="top" secondItem="ksJ-TI-9Ev" secondAttribute="top" constant="24" id="YJB-7U-toB"/>
                            <constraint firstItem="ksJ-TI-9Ev" firstAttribute="bottom" secondItem="Rtq-4O-WGz" secondAttribute="bottom" constant="20" id="bLv-h1-V7w"/>
                            <constraint firstItem="ksJ-TI-9Ev" firstAttribute="trailing" secondItem="gLs-db-ioE" secondAttribute="trailing" constant="92" id="kgV-ZD-hza"/>
                            <constraint firstItem="Zy7-Lq-DM2" firstAttribute="top" secondItem="kuK-oK-aWR" secondAttribute="bottom" constant="20" id="tdb-sH-JjZ"/>
                            <constraint firstItem="gLs-db-ioE" firstAttribute="centerY" secondItem="Zy7-Lq-DM2" secondAttribute="centerY" id="w5a-7P-bOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksJ-TI-9Ev"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="BnH-bV-utL" id="cui-rH-Qbq"/>
                        <segue destination="5Q1-2c-WTQ" kind="show" identifier="toLogin" id="QNd-qc-Yhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-K3-sJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-264.01799100449779"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U2X-oe-Cka">
            <objects>
                <viewController id="5Q1-2c-WTQ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eo-aZ-Na9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-yi-6Hl">
                                <rect key="frame" x="90" y="80" width="195" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-Xn-Cdf">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="F59-Ax-RmT"/>
                                            <constraint firstAttribute="height" constant="40" id="M6o-hh-BLf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUI Tours Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-As-zNm">
                                        <rect key="frame" x="60" y="0.0" width="135" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-g7-eDT">
                                <rect key="frame" x="320" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5Q1-2c-WTQ" eventType="touchUpInside" id="Tg9-12-Lkh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-Gc-SxO">
                                <rect key="frame" x="62.5" y="160" width="250" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-by-q0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QM5-Ty-hwU"/>
                                        </constraints>
                                        <color key="textColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-8M-25E">
                                        <rect key="frame" x="0.0" y="35.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mkf-q1-pHb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-cv-JvI">
                                        <rect key="frame" x="0.0" y="51.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dhG-5F-iDY"/>
                                        </constraints>
                                        <color key="textColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-Fj-TOd">
                                        <rect key="frame" x="0.0" y="85.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pbH-HT-Hdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-gM-Of3">
                                <rect key="frame" x="62.5" y="337.5" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SCM-3B-CiF"/>
                                    <constraint firstAttribute="height" constant="30" id="aeG-fU-Q1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account. Sign up here.">
                                    <color key="titleColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-Bs-N57">
                                <rect key="frame" x="62.5" y="287.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.1647058824" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6tn-6D-TWD"/>
                                    <constraint firstAttribute="height" constant="50" id="E6T-Wz-5nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KA2-Bs-N57" firstAttribute="top" secondItem="FyV-Gc-SxO" secondAttribute="bottom" constant="40" id="0tO-e0-pFt"/>
                            <constraint firstItem="oDp-gM-Of3" firstAttribute="centerX" secondItem="3eo-aZ-Na9" secondAttribute="centerX" id="F7x-eM-uuV"/>
                            <constraint firstItem="xYg-XK-AEn" firstAttribute="trailing" secondItem="m9o-g7-eDT" secondAttribute="trailing" constant="27" id="GeB-GY-4mX"/>
                            <constraint firstItem="aQB-yi-6Hl" firstAttribute="centerX" secondItem="3eo-aZ-Na9" secondAttribute="centerX" id="IAl-B2-nHA"/>
                            <constraint firstItem="FyV-Gc-SxO" firstAttribute="centerX" secondItem="3eo-aZ-Na9" secondAttribute="centerX" id="Ni1-6C-wfm"/>
                            <constraint firstItem="oDp-gM-Of3" firstAttribute="top" secondItem="KA2-Bs-N57" secondAttribute="bottom" id="dFU-lE-Q47"/>
                            <constraint firstItem="KA2-Bs-N57" firstAttribute="centerX" secondItem="3eo-aZ-Na9" secondAttribute="centerX" id="krL-0W-1CU"/>
                            <constraint firstItem="FyV-Gc-SxO" firstAttribute="top" secondItem="aQB-yi-6Hl" secondAttribute="bottom" constant="40" id="lqb-Y8-Y59"/>
                            <constraint firstItem="m9o-g7-eDT" firstAttribute="top" secondItem="xYg-XK-AEn" secondAttribute="top" constant="28" id="pTR-2D-6SD"/>
                            <constraint firstItem="aQB-yi-6Hl" firstAttribute="top" secondItem="xYg-XK-AEn" secondAttribute="top" constant="80" id="zpZ-4m-cf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYg-XK-AEn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kb-cV-ups"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-1d-dPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
